DB_SERVER=JOHN\SQLEXPRESS01
DB_NAME=wbis_core
DB_USER=wbis_api
DB_PASSWORD=a7#J!q9P%bZt$r2d
ODBC_DRIVER=ODBC Driver 17 for SQL Server

DB_CONNECTION_STRING = 'mssql+pyodbc://wbis_api:a7#J!q9P%bZt$r2d@JOHN\\SQLEXPRESS01/wbis_core?driver=ODBC+Driver+17+for+SQL+Server'
